mysql.jdbc.driver=com.mysql.jdbc.Driver
ams.Attach.mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://qianhai4public.mysql.rds.aliyuncs.com:3306/traffic?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.jdbc.url=jdbc:mysql://localhost:3306/traffic?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

ams.jdbc.datasource.type=dbcp
ams.jdbc.datasource.initialSize=5
ams.jdbc.datasource.defaultAutoCommit=false
ams.jdbc.datasource.maxIdle=5
ams.jdbc.datasource.minIdle=2
ams.jdbc.datasource.maxActive=100
ams.jdbc.datasource.removeAbandoned=true
ams.jdbc.datasource.removeAbandonedTimeout=180
ams.jdbc.datasource.maxWait=10000
ams.jdbc.datasource.timeBetweenEvictionRunsMillis=120000
ams.jdbc.datasource.minEvictableIdleTimeMillis=1800000
ams.jdbc.datasource.validationQuery=select 1
ams.jdbc.datasource.testWhileIdle=true
ams.jdbc.datasource.testOnBorrow=false
ams.jdbc.datasource.testOnReturn=false
ams.jdbc.datasource.numTestsPerEvictionRun=3
ams.jdbc.datasource.logAbandoned=true

