#///////////////// development environment
#zk.url=zookeeper://192.168.224.21:2181,192.168.224.21:2182,192.168.225.26:2181
saf.url=dubbo://192.168.225.26:20880
mq.userName=mq
mq.password=mq
mq.address=zookeeper://192.168.179.67:2181
mq.producer.systemId=REFEREE
mq.consumer.concurrency=1-5

#仲裁单升级crm
refereeUpgrade.mq.destination=VirtualTopic.Create_Apply_Referee

#仲裁单通知
refereeSendMsg.mq.destination=VirtualTopic.CRM2_REFEREE_NOTICE

#The systemId is the code of system, such as "WMS,OFC..."
#If it is the queue model,the producer destination is same as the mq.destination
#The retryFilePath is for the retry service of producer
#mq.producer.systemId=AAA
#mq.producer.destination=VirtualTopic.XXX

#The systemId is the code of system, such as "WMS,OFC..."
#Make sure the "BBB" in the destination same as the systemId
