#web service base config
ws.connect.timeout=2000
ws.request.timeout=30000

#仲裁系统对MyJD前台服务
jsf.referee.arbit.arbitNoticeForCustomerFacade.alias=referee-arb-customer-dev
#仲裁系统对pop平台服务
jsf.referee.arbit.arbitNoticeForVenderFacade.alias=referee-arb-vender-dev
#仲裁系统通用服务
jsf.referee.arbit.arbitNoticeInfosFacade.alias=REFEREE_WB_DEV