<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.tt.traffic.dao.TrafficIntersectionFlowMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficIntersectionFlowMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="295" x="1345" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.tt.traffic.service.impl.TrafficIntersectionServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/TrafficIntersectionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="333" x="1504" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.tt.traffic.dao.TrafficIntersectionMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficIntersectionMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="1680" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.tt.traffic.dao.TrafficIntersectionTimeMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficIntersectionTimeMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="386" x="2022" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.tt.traffic.service.TrafficIntersectionService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficIntersectionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="333" x="972" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.tt.traffic.service.impl.TrafficLayerServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/TrafficLayerServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="384" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.tt.traffic.dao.TrafficLayerPointMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficLayerPointMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="316" x="616" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.tt.traffic.dao.TrafficLayerRoadMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficLayerRoadMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="268" x="42" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.tt.traffic.service.TrafficLayerService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficLayerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="226" x="350" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.tt.traffic.service.impl.TrafficModelMatlabServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/TrafficModelMatlabServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="523" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.tt.traffic.dao.TrafficModelMatlatMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelMatlatMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.tt.traffic.service.TrafficModelMatlabService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficModelMatlabService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.tt.traffic.service.impl.TrafficModelServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/TrafficModelServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1294" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.tt.traffic.dao.TrafficModelBigMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelBigMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1860" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.tt.traffic.dao.TrafficModelBigResultMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelBigResultMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1467" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.tt.traffic.dao.TrafficModelMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.tt.traffic.dao.TrafficModelMatlabResultMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelMatlabResultMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="com.tt.traffic.dao.TrafficModelMiniMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelMiniMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="com.tt.traffic.dao.TrafficModelMiniResultMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelMiniResultMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="153" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.tt.traffic.service.TrafficModelService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficModelService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1739" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelMacroTypeServiceImpl" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelMacroTypeServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2757" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.tt.traffic.dao.TrafficProjectModelMacroTypeMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelMacroTypeMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2437" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.tt.traffic.service.TrafficProjectModelMacroTypeService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficProjectModelMacroTypeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2917" y="979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelObserveFlowServiceImpl" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelObserveFlowServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2185" y="3163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.tt.traffic.dao.TrafficProjectModelObserveFlowMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelObserveFlowMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1964" y="3433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.tt.traffic.service.TrafficProjectModelObserveFlowService" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/TrafficProjectModelObserveFlowService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2462" y="3432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelObserveSpeedServiceImpl" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelObserveSpeedServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3223" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.tt.traffic.dao.TrafficProjectModelObserveSpeedMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelObserveSpeedMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2946" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.tt.traffic.service.TrafficProjectModelObserveSpeedService" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/TrafficProjectModelObserveSpeedService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3541" y="1996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelResultMoeServiceImpl" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelResultMoeServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2739" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.tt.traffic.dao.TrafficProjectModelResultMoeMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelResultMoeMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2502" y="1485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.tt.traffic.service.TrafficProjectModelResultMoeService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficProjectModelResultMoeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2916" y="1483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelRoadLinkServiceImpl" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelRoadLinkServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.tt.traffic.dao.TrafficProjectModelRoadLinkMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelRoadLinkMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="2026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="com.tt.traffic.service.TrafficProjectModelRoadLinkService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficProjectModelRoadLinkService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="2025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelRoadLookupServiceImpl" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelRoadLookupServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3149" y="2586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.tt.traffic.dao.TrafficProjectModelRoadLookupMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelRoadLookupMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2959" y="2809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.tt.traffic.service.TrafficProjectModelRoadLookupService" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/TrafficProjectModelRoadLookupService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3356" y="2809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3060" y="2191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="com.tt.traffic.dao.TrafficProjectModelMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2891" y="2403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.tt.traffic.service.TrafficProjectModelService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficProjectModelService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3265" y="2403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.tt.traffic.service.impl.TrafficProjectModelYearTypeServiceImpl" 
    project="traffic" file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectModelYearTypeServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="com.tt.traffic.dao.TrafficProjectModelYearTypeMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectModelYearTypeMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="2477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="com.tt.traffic.service.TrafficProjectModelYearTypeService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficProjectModelYearTypeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="2476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="com.tt.traffic.service.impl.TrafficProjectServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/TrafficProjectServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="2734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="com.tt.traffic.dao.TrafficProjectMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficProjectMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="2988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="com.tt.traffic.service.TrafficProjectService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/TrafficProjectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="2990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="com.tt.traffic.service.impl.TrafficSimulateBaseServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/TrafficSimulateBaseServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="362" width="570" x="1294" y="1268"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="com.tt.traffic.dao.TrafficModelInterResultApproachMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelInterResultApproachMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="1728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="com.tt.traffic.dao.TrafficModelInterResultIntMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelInterResultIntMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1257" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="com.tt.traffic.dao.TrafficModelInterResultTurnMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficModelInterResultTurnMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1638" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="com.tt.traffic.dao.TrafficSimulateBaseMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/TrafficSimulateBaseMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2025" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="com.tt.traffic.service.ITrafficSimulateBaseService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/ITrafficSimulateBaseService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="269" width="575" x="2193" y="1606"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="com.tt.traffic.service.impl.UserServiceImpl" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/impl/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="2730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="com.tt.traffic.dao.UserMapper" project="traffic" 
    file="/traffic/src/com/tt/traffic/dao/UserMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="3029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="com.tt.traffic.service.UserService" project="traffic" 
    file="/traffic/src/com/tt/traffic/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1113" y="2984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="com.tt.traffic.web.controller.ApplicationController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/ApplicationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1674" y="2197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.tt.traffic.web.controller.ChartController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/ChartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2243" y="2351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.tt.traffic.web.controller.FileUploadController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/FileUploadController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2155" y="2121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.tt.traffic.web.controller.GlobalController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/GlobalController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1583" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.tt.traffic.web.controller.IndexController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/IndexController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1212" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.tt.traffic.web.controller.IntersectionController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/IntersectionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1348" y="2113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.tt.traffic.web.controller.LayerController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/LayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="2241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.tt.traffic.web.controller.LoginController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1419" y="2899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.tt.traffic.web.controller.ModelController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/ModelController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1987" y="2704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.tt.traffic.web.controller.ProjectModelObserveFlowController" 
    project="traffic" file="/traffic/src/com/tt/traffic/web/controller/ProjectModelObserveFlowController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1991" y="2935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.tt.traffic.web.controller.ProjectModelObserveSpeedController" 
    project="traffic" file="/traffic/src/com/tt/traffic/web/controller/ProjectModelObserveSpeedController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3827" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.tt.traffic.web.controller.ProjectModelYearTypeController" project="traffic" 
    file="/traffic/src/com/tt/traffic/web/controller/ProjectModelYearTypeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3715" y="2618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="69">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="71" name="trafficProjectModelYearTypeService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="74" name="trafficSimulateBaseMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="trafficLayerRoadMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="81" name="trafficModelBigResultMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="84" name="trafficProjectMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="87" name="userService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="90" name="trafficLayerService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="93" name="trafficModelMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="96" name="trafficModelMatlabResultMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="99" name="trafficIntersectionMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="trafficModelMatlatMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="106" name="trafficModelMiniMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="109" name="trafficModelInterResultTurnMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="114" name="trafficProjectModelService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="117" name="trafficProjectModelService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="120" name="trafficProjectModelRoadLookupService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="123" name="trafficSimulateBaseService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="126" name="trafficProjectModelService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="129" name="trafficProjectModelObserveSpeedService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="132" name="trafficIntersectionMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="135">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="136" name="trafficModelService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="139" name="trafficModelMatlatMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="142" name="trafficIntersectionTimeMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="145" name="trafficProjectModelResultMoeService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="148" name="trafficProjectModelMacroTypeMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="151" name="trafficSimulateBaseService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="155" name="trafficModelInterResultApproachMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="158">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="159" name="trafficProjectModelRoadLinkService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="161">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="162">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="163" name="userService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="166" name="trafficLayerPointMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="169" name="trafficProjectModelObserveFlowMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="172" name="trafficIntersectionFlowMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="175" name="trafficModelBigResultMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="177">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="178">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="179" name="trafficIntersectionService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="182" name="trafficModelBigMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="185" name="trafficModelMiniResultMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="188">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="189">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="190" name="trafficProjectModelResultMoeMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="193" name="trafficProjectModelRoadLookupMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="196">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="197">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="198">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="199" name="trafficProjectModelObserveSpeedMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="202" name="trafficProjectModelRoadLinkMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="204">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="205">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="206" name="userMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="208">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="209">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="210">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="211" name="trafficProjectModelYearTypeMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="214" name="trafficModelMatlabResultMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="216">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="217">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="218" name="trafficModelInterResultIntMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="219" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="221" name="trafficProjectModelObserveFlowService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="223">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="224">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="225">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="226" name="trafficModelMiniResultMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="229" name="trafficProjectModelMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="231">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="232">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="233" name="trafficModelMiniMapper">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>