saf.url=dubbo://172.17.55.102:80;dubbo://172.17.55.102:80;dubbo://172.17.55.102:80
mq.userName=system
mq.password=manager
mq.address=failover://(registry://;http://;file://)
mq.producer.systemId=REFEREE
mq.consumer.concurrency=1-5

#\u4EF2\u88C1\u5355\u5347\u7EA7crm
refereeUpgrade.mq.destination=VirtualTopic.Create_Apply_Referee

#\u4EF2\u88C1\u5355\u901A\u77E5
refereeSendMsg.mq.destination=VirtualTopic.CRM2_REFEREE_NOTICE
